body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr 1fr;

}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-weight: bold;
    font-size: 3em;
}



.input-container{
    border-right: 1px solid black;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.card-display{
    grid-row: 2 /3;
    grid-column: 2 / 3;
    display:flex;
    
}

.card{
    display: grid;
    width: 270px;
    height: 350px;
    border: 2px solid black;
    border-radius: 5px;
    grid-template-rows: repeat(6, 1fr);
    
}

.card > div:nth-child(1){
    padding-top: 15px;
}



.input-container {
display: flex;
justify-content: center;
align-items: center;
font-size: 2em;
}

input[type=text] {
    font-size: 1em;
}

input[type=submit] {
    font-size: 1em;
    border-radius : 10px;
    align-self: center;
    color: #fff;
    background-color: #0d6efd;
    padding: 6px 12px;
    border: none;

}


form {
    background-color: lightblue;
    border-radius: 4px;
    display:flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}



